<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0254b980f9d94f8c90bb0ca8d46824c8" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="CandidaturasBOModel.Candidatura" Width="1.5" PointX="8.25" PointY="24.5" />
        <EntityTypeShape EntityType="CandidaturasBOModel.Categoria" Width="1.5" PointX="3" PointY="33.75" />
        <EntityTypeShape EntityType="CandidaturasBOModel.Certificado" Width="1.5" PointX="10.5" PointY="40.5" />
        <EntityTypeShape EntityType="CandidaturasBOModel.Concelho" Width="1.5" PointX="9" PointY="19" />
        <EntityTypeShape EntityType="CandidaturasBOModel.ConhecimentoEscola" Width="1.5" PointX="3" PointY="18.25" />
        <EntityTypeShape EntityType="CandidaturasBOModel.Curso" Width="1.5" PointX="3" PointY="42.75" />
        <EntityTypeShape EntityType="CandidaturasBOModel.CursoExame" Width="1.5" PointX="5.25" PointY="31.75" />
        <EntityTypeShape EntityType="CandidaturasBOModel.DadosPessoais" Width="1.5" PointX="13.5" PointY="21.5" />
        <EntityTypeShape EntityType="CandidaturasBOModel.Distrito" Width="1.5" PointX="6.75" PointY="19.25" />
        <EntityTypeShape EntityType="CandidaturasBOModel.Documento" Width="1.5" PointX="10.5" PointY="49.125" />
        <EntityTypeShape EntityType="CandidaturasBOModel.DocumentoBinario" Width="1.5" PointX="12.75" PointY="49.5" />
        <EntityTypeShape EntityType="CandidaturasBOModel.DocumentosNecessarios" Width="1.5" PointX="3" PointY="37.375" />
        <EntityTypeShape EntityType="CandidaturasBOModel.Edicao" Width="1.5" PointX="0.75" PointY="25.625" />
        <EntityTypeShape EntityType="CandidaturasBOModel.EstadoCivil" Width="1.5" PointX="11.25" PointY="37.375" />
        <EntityTypeShape EntityType="CandidaturasBOModel.Exame" Width="1.5" PointX="3" PointY="21" />
        <EntityTypeShape EntityType="CandidaturasBOModel.Freguesia" Width="1.5" PointX="11.25" PointY="19" />
        <EntityTypeShape EntityType="CandidaturasBOModel.Genero" Width="1.5" PointX="11.25" PointY="46.125" />
        <EntityTypeShape EntityType="CandidaturasBOModel.Historico" Width="1.5" PointX="10.5" PointY="43.25" />
        <EntityTypeShape EntityType="CandidaturasBOModel.Inquerito" Width="1.5" PointX="10.5" PointY="28.25" />
        <EntityTypeShape EntityType="CandidaturasBOModel.Localidade" Width="1.5" PointX="11.25" PointY="9.125" />
        <EntityTypeShape EntityType="CandidaturasBOModel.Militar" Width="1.5" PointX="5.25" PointY="24.5" />
        <EntityTypeShape EntityType="CandidaturasBOModel.Opcoes" Width="1.5" PointX="10.5" PointY="33.5" />
        <EntityTypeShape EntityType="CandidaturasBOModel.Pais" Width="1.5" PointX="11.25" PointY="12.75" />
        <EntityTypeShape EntityType="CandidaturasBOModel.Posto" Width="1.5" PointX="3" PointY="30" />
        <EntityTypeShape EntityType="CandidaturasBOModel.Ramo" Width="1.5" PointX="0.75" PointY="30.5" />
        <EntityTypeShape EntityType="CandidaturasBOModel.Reparticoes" Width="1.5" PointX="11.25" PointY="15.125" />
        <EntityTypeShape EntityType="CandidaturasBOModel.Situacao" Width="1.5" PointX="3" PointY="39.875" />
        <EntityTypeShape EntityType="CandidaturasBOModel.TipoDocumentoID" Width="1.5" PointX="11.25" PointY="52.375" />
        <EntityTypeShape EntityType="CandidaturasBOModel.User" Width="1.5" PointX="3" PointY="24.125" />
        <EntityTypeShape EntityType="CandidaturasBOModel.UserExame" Width="1.5" PointX="10.5" PointY="23.75" />
        <AssociationConnector Association="CandidaturasBOModel.FK_Candidatura_Candidatura" />
        <AssociationConnector Association="CandidaturasBOModel.FK_Candidatura_Edicao" />
        <AssociationConnector Association="CandidaturasBOModel.FK_Candidatura_User" />
        <AssociationConnector Association="CandidaturasBOModel.FK_Certificado_Candidatura" />
        <AssociationConnector Association="CandidaturasBOModel.FK_DadosPessoais_Candidatura" />
        <AssociationConnector Association="CandidaturasBOModel.FK_Documento_Candidatura" />
        <AssociationConnector Association="CandidaturasBOModel.FK_Historico_Candidatura" />
        <AssociationConnector Association="CandidaturasBOModel.FK_Inquerito_Candidatura" />
        <AssociationConnector Association="CandidaturasBOModel.FK_Opcoes_Candidatura" />
        <AssociationConnector Association="CandidaturasBOModel.FK_UserExame_Candidatura" />
        <AssociationConnector Association="CandidaturasBOModel.FK_DadosPessoais_Categoria" />
        <AssociationConnector Association="CandidaturasBOModel.FK_Militar_Categoria" />
        <AssociationConnector Association="CandidaturasBOModel.FK_Posto_Categoria" />
        <AssociationConnector Association="CandidaturasBOModel.FK_Concelho_Distrito" />
        <AssociationConnector Association="CandidaturasBOModel.FK_Freguesia_Distrito_Concelho" />
        <AssociationConnector Association="CandidaturasBOModel.FK_Localidade_Distrito_Concelho" />
        <AssociationConnector Association="CandidaturasBOModel.FK_Reparticoes_Concelho" />
        <AssociationConnector Association="CandidaturasBOModel.FK_ConhecimentoEscola_Edicao" />
        <AssociationConnector Association="CandidaturasBOModel.FK_Inquerito_ConhecimentoEscola" />
        <AssociationConnector Association="CandidaturasBOModel.FK_Curso_Edicao" />
        <AssociationConnector Association="CandidaturasBOModel.FK_CursoExame_Curso" />
        <AssociationConnector Association="CandidaturasBOModel.FK_Opcoes_Curso" />
        <AssociationConnector Association="CandidaturasBOModel.FK_CursoExame_Edicao" />
        <AssociationConnector Association="CandidaturasBOModel.FK_CursoExame_Exame" />
        <AssociationConnector Association="CandidaturasBOModel.FK_DadosPessoais_EstadoCivil" />
        <AssociationConnector Association="CandidaturasBOModel.FK_DadosPessoais_Freguesia" />
        <AssociationConnector Association="CandidaturasBOModel.FK_DadosPessoais_FreguesiaMorada" />
        <AssociationConnector Association="CandidaturasBOModel.FK_DadosPessoais_Genero" />
        <AssociationConnector Association="CandidaturasBOModel.FK_DadosPessoais_Pais" />
        <AssociationConnector Association="CandidaturasBOModel.FK_DadosPessoais_Posto" />
        <AssociationConnector Association="CandidaturasBOModel.FK_DadosPessoais_Ramo" />
        <AssociationConnector Association="CandidaturasBOModel.FK_DadosPessoais_Reparticoes" />
        <AssociationConnector Association="CandidaturasBOModel.FK_DadosPessoais_TipoDocumentoID" />
        <AssociationConnector Association="CandidaturasBOModel.FK_Reparticoes_Distrito" />
        <AssociationConnector Association="CandidaturasBOModel.FK_DocumentoBinario_Documento" />
        <AssociationConnector Association="CandidaturasBOModel.FK_DocumentosNecessarios_Edicao" />
        <AssociationConnector Association="CandidaturasBOModel.FK_Exame_Edicao" />
        <AssociationConnector Association="CandidaturasBOModel.FK_Situacao_Edicao" />
        <AssociationConnector Association="CandidaturasBOModel.FK_User_Edicao" />
        <AssociationConnector Association="CandidaturasBOModel.FK_UserExame_Exame" />
        <AssociationConnector Association="CandidaturasBOModel.FK_Inquerito_SituacaoMae" />
        <AssociationConnector Association="CandidaturasBOModel.FK_Inquerito_SituacaoPai" />
        <AssociationConnector Association="CandidaturasBOModel.FK_Militar_Posto" />
        <AssociationConnector Association="CandidaturasBOModel.FK_Militar_Ramo" />
        <AssociationConnector Association="CandidaturasBOModel.FK_Militar_User" />
        <AssociationConnector Association="CandidaturasBOModel.FK_Posto_Ramo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>