<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0254b980f9d94f8c90bb0ca8d46824c8" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="CandidaturasBOModel.Concelho" Width="1.5" PointX="17.125" PointY="9.625" />
        <EntityTypeShape EntityType="CandidaturasBOModel.Distrito" Width="1.5" PointX="19.5" PointY="9.875" />
        <EntityTypeShape EntityType="CandidaturasBOModel.Freguesia" Width="1.5" PointX="15" PointY="11" />
        <AssociationConnector Association="CandidaturasBOModel.FK_Concelho_Distrito" />
        <AssociationConnector Association="CandidaturasBOModel.FK_Freguesia_Distrito_Concelho" />
        <EntityTypeShape EntityType="CandidaturasBOModel.Exame" Width="1.5" PointX="2.875" PointY="6.625" />
        <EntityTypeShape EntityType="CandidaturasBOModel.Inquerito" Width="1.5" PointX="5.375" PointY="8.75" />
        <EntityTypeShape EntityType="CandidaturasBOModel.User" Width="1.5" PointX="7.875" PointY="6.375" />
        <EntityTypeShape EntityType="CandidaturasBOModel.UserExame" Width="1.5" PointX="5.375" PointY="6.375" />
        <AssociationConnector Association="CandidaturasBOModel.FK_ExameUE" />
        <AssociationConnector Association="CandidaturasBOModel.FK_Inquerito_User" />
        <AssociationConnector Association="CandidaturasBOModel.FK_UserExame_User" />
        <EntityTypeShape EntityType="CandidaturasBOModel.Pais" Width="1.5" PointX="15" PointY="6.125" />
        <EntityTypeShape EntityType="CandidaturasBOModel.DadosPessoais" Width="1.5" PointX="12.875" PointY="6.125" />
        <AssociationConnector Association="CandidaturasBOModel.FK_DadosPessoais_Freguesia" />
        <AssociationConnector Association="CandidaturasBOModel.FK_DadosPessoais_Freguesia_Morada" />
        <AssociationConnector Association="CandidaturasBOModel.FK_DadosPessoais_Pais" />
        <AssociationConnector Association="CandidaturasBOModel.FK_DadosPessoais_User" />
        <EntityTypeShape EntityType="CandidaturasBOModel.ConhecimentoEscola" Width="1.5" PointX="2.75" PointY="9" />
        <EntityTypeShape EntityType="CandidaturasBOModel.Curso" Width="1.5" PointX="10.75" PointY="3.5" />
        <EntityTypeShape EntityType="CandidaturasBOModel.Documento" Width="1.5" PointX="4.25" PointY="13.25" />
        <EntityTypeShape EntityType="CandidaturasBOModel.EstadoCivil" Width="1.5" PointX="8.75" PointY="15.75" />
        <EntityTypeShape EntityType="CandidaturasBOModel.Genero" Width="1.5" PointX="8.75" PointY="13.5" />
        <EntityTypeShape EntityType="CandidaturasBOModel.Situacao" Width="1.5" PointX="2.5" PointY="11.125" />
        <EntityTypeShape EntityType="CandidaturasBOModel.TipoDocumentoID" Width="1.5" PointX="10.5" PointY="7.75" />
        <EntityTypeShape EntityType="CandidaturasBOModel.UserCurso" Width="1.5" PointX="8" PointY="3.5" />
        <EntityTypeShape EntityType="CandidaturasBOModel.UserDocumento" Width="1.5" PointX="6.625" PointY="13.25" />
        <AssociationConnector Association="CandidaturasBOModel.FK_Inquerito_ConhecimentoEscola" />
        <AssociationConnector Association="CandidaturasBOModel.FK_UserCurso_Curso" />
        <AssociationConnector Association="CandidaturasBOModel.FK_DadosPessoais_EstadoCivil" />
        <AssociationConnector Association="CandidaturasBOModel.FK_DadosPessoais_Genero" />
        <AssociationConnector Association="CandidaturasBOModel.FK_DadosPessoais_TipoDocumentoID" />
        <AssociationConnector Association="CandidaturasBOModel.FK_UserDocumento_Documento" />
        <AssociationConnector Association="CandidaturasBOModel.FK_Inquerito_Situacao_Mae" />
        <AssociationConnector Association="CandidaturasBOModel.FK_Inquerito_Situacao_Pai" />
        <AssociationConnector Association="CandidaturasBOModel.FK_User_TipoDocumentoID" />
        <AssociationConnector Association="CandidaturasBOModel.FK_UserCurso_User" />
        <AssociationConnector Association="CandidaturasBOModel.FK_UserDocumento_User" />
        <EntityTypeShape EntityType="CandidaturasBOModel.Localidade" Width="1.5" PointX="15" PointY="8.375" />
        <AssociationConnector Association="CandidaturasBOModel.FK_Localidade_Distrito_Concelho" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>