<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0254b980f9d94f8c90bb0ca8d46824c8" Name="Diagram1" ZoomLevel="10">
        <EntityTypeShape EntityType="CandidaturasBOModel.Candidatura" Width="1.5" PointX="5.25" PointY="27.375" />
        <EntityTypeShape EntityType="CandidaturasBOModel.Categoria" Width="1.5" PointX="10.25" PointY="25.625" />
        <EntityTypeShape EntityType="CandidaturasBOModel.Certificado" Width="1.5" PointX="7.5" PointY="52.125" />
        <EntityTypeShape EntityType="CandidaturasBOModel.Concelho" Width="1.5" PointX="8" PointY="42.875" />
        <EntityTypeShape EntityType="CandidaturasBOModel.ConhecimentoEscola" Width="1.5" PointX="3" PointY="37.5" />
        <EntityTypeShape EntityType="CandidaturasBOModel.Curso" Width="1.5" PointX="3" PointY="34.625" />
        <EntityTypeShape EntityType="CandidaturasBOModel.CursoExame" Width="1.5" PointX="5.25" PointY="32.375" />
        <EntityTypeShape EntityType="CandidaturasBOModel.DadosPessoais" Width="1.5" PointX="12.5" PointY="24.125" />
        <EntityTypeShape EntityType="CandidaturasBOModel.Distrito" Width="1.5" PointX="5.75" PointY="43.125" />
        <EntityTypeShape EntityType="CandidaturasBOModel.Documento" Width="1.5" PointX="7.5" PointY="29.625" />
        <EntityTypeShape EntityType="CandidaturasBOModel.DocumentoBinario" Width="1.5" PointX="9.75" PointY="30.125" />
        <EntityTypeShape EntityType="CandidaturasBOModel.Edicao" Width="1.5" PointX="0.75" PointY="24.375" />
        <EntityTypeShape EntityType="CandidaturasBOModel.EstadoCivil" Width="1.5" PointX="10.25" PointY="23.25" />
        <EntityTypeShape EntityType="CandidaturasBOModel.Exame" Width="1.5" PointX="3" PointY="40.25" />
        <EntityTypeShape EntityType="CandidaturasBOModel.Freguesia" Width="1.5" PointX="10.25" PointY="42.875" />
        <EntityTypeShape EntityType="CandidaturasBOModel.Genero" Width="1.5" PointX="10.25" PointY="20.875" />
        <EntityTypeShape EntityType="CandidaturasBOModel.Historico" Width="1.5" PointX="7.5" PointY="49.375" />
        <EntityTypeShape EntityType="CandidaturasBOModel.Inquerito" Width="1.5" PointX="7.5" PointY="24.875" />
        <EntityTypeShape EntityType="CandidaturasBOModel.Localidade" Width="1.5" PointX="10.25" PointY="49" />
        <EntityTypeShape EntityType="CandidaturasBOModel.Opcoes" Width="1.5" PointX="7.5" PointY="33" />
        <EntityTypeShape EntityType="CandidaturasBOModel.Pais" Width="1.5" PointX="10.25" PointY="18.5" />
        <EntityTypeShape EntityType="CandidaturasBOModel.Posto" Width="1.5" PointX="10.25" PointY="39.375" />
        <EntityTypeShape EntityType="CandidaturasBOModel.Ramo" Width="1.5" PointX="8" PointY="39.75" />
        <EntityTypeShape EntityType="CandidaturasBOModel.Reparticoes" Width="1.5" PointX="10.25" PointY="35" />
        <EntityTypeShape EntityType="CandidaturasBOModel.Situacao" Width="1.5" PointX="3" PointY="17.875" />
        <EntityTypeShape EntityType="CandidaturasBOModel.TipoDocumentoID" Width="1.5" PointX="10.25" PointY="46" />
        <EntityTypeShape EntityType="CandidaturasBOModel.User" Width="1.5" PointX="3" PointY="29.375" />
        <EntityTypeShape EntityType="CandidaturasBOModel.UserExame" Width="1.5" PointX="7.5" PointY="36" />
        <AssociationConnector Association="CandidaturasBOModel.FK_Candidatura_Documento" />
        <AssociationConnector Association="CandidaturasBOModel.FK_Candidatura_User" />
        <AssociationConnector Association="CandidaturasBOModel.FK_Certificado_Candidatura" />
        <AssociationConnector Association="CandidaturasBOModel.FK_DadosPessoais_Candidatura" />
        <AssociationConnector Association="CandidaturasBOModel.FK_Edicao_Candidatura" />
        <AssociationConnector Association="CandidaturasBOModel.FK_Historico_Candidatura" />
        <AssociationConnector Association="CandidaturasBOModel.FK_Inquerito_Candidatura" />
        <AssociationConnector Association="CandidaturasBOModel.FK_UserCurso_Candidatura" />
        <AssociationConnector Association="CandidaturasBOModel.FK_UserExame_Candidatura" />
        <AssociationConnector Association="CandidaturasBOModel.FK_DadosPessoais_Categoria" />
        <AssociationConnector Association="CandidaturasBOModel.FK_Posto_Categoria" />
        <AssociationConnector Association="CandidaturasBOModel.FK_Concelho_Distrito" />
        <AssociationConnector Association="CandidaturasBOModel.FK_Freguesia_Distrito_Concelho" />
        <AssociationConnector Association="CandidaturasBOModel.FK_Localidade_Distrito_Concelho" />
        <AssociationConnector Association="CandidaturasBOModel.FK_ConhecimentoEscola_Edicao" />
        <AssociationConnector Association="CandidaturasBOModel.FK_Inquerito_ConhecimentoEscola" />
        <AssociationConnector Association="CandidaturasBOModel.FK_Curso_Edicao" />
        <AssociationConnector Association="CandidaturasBOModel.FK_CursoExame_Curso" />
        <AssociationConnector Association="CandidaturasBOModel.FK_Opcoes_Curso" />
        <AssociationConnector Association="CandidaturasBOModel.FK_CursoExame_Edicao" />
        <AssociationConnector Association="CandidaturasBOModel.FK_CursoExame_Exame" />
        <AssociationConnector Association="CandidaturasBOModel.FK_DadosPessoais_EstadoCivil" />
        <AssociationConnector Association="CandidaturasBOModel.FK_DadosPessoais_Freguesia" />
        <AssociationConnector Association="CandidaturasBOModel.FK_DadosPessoais_FreguesiaMorada" />
        <AssociationConnector Association="CandidaturasBOModel.FK_DadosPessoais_Genero" />
        <AssociationConnector Association="CandidaturasBOModel.FK_DadosPessoais_Pais" />
        <AssociationConnector Association="CandidaturasBOModel.FK_DadosPessoais_Posto" />
        <AssociationConnector Association="CandidaturasBOModel.FK_DadosPessoais_Ramo" />
        <AssociationConnector Association="CandidaturasBOModel.FK_DadosPessoais_Reparticoes" />
        <AssociationConnector Association="CandidaturasBOModel.FK_DadosPessoais_TipoDocumentoID" />
        <AssociationConnector Association="CandidaturasBOModel.FK_Reparticoes_Distrito" />
        <AssociationConnector Association="CandidaturasBOModel.FK_DocumentoBinario_Documento" />
        <AssociationConnector Association="CandidaturasBOModel.FK_Exame_Edicao" />
        <AssociationConnector Association="CandidaturasBOModel.FK_Situacao_Edicao" />
        <AssociationConnector Association="CandidaturasBOModel.FK_User_Edicao" />
        <AssociationConnector Association="CandidaturasBOModel.FK_UserExame_Exame" />
        <AssociationConnector Association="CandidaturasBOModel.FK_Inquerito_SituacaoMae" />
        <AssociationConnector Association="CandidaturasBOModel.FK_Inquerito_SituacaoPai" />
        <AssociationConnector Association="CandidaturasBOModel.FK_Posto_Ramo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>